{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MiCadenaConexion": "Server=LAB02_51; Database=Curso2024; Trusted_Connection=True; TrustServerCertificate=True"
    "MiCadenaConexion": "Server=LAB02_51; Database=Curso2024; User Id=sa; Password=ABC123abc$; TrustServerCertificate=True"
    //"MiCadenaConexion": "Server=.; Database=Curso2024; User Id=sa; Password=.; TrustServerCertificate=True"
  },
  "JWT": {
    "ClaveSecreta": "SDJKFHSKJDFHSJDFKJDSFHSKJDFDJSKDSFKJFJSDF",
    "Issuer": "www.sudominio.com",
    "Audience": "www.otrodominio.com"
  }
}
